{
  "metadata": {
    "version": "0.4.0",
    "generated_at": "2025-11-23T09:46:24.792222238Z"
  },
  "nodes": [
    {
      "name": "Start",
      "content": [
        {
          "type": "text",
          "value": "你好呀，欢迎阅读这个互动故事。",
          "events": [
            {
              "index": 0.0,
              "actions": [
                {
                  "type": "play_sound",
                  "args": [
                    "greeting.wav"
                  ]
                }
              ]
            },
            {
              "index": 6.0,
              "actions": [
                {
                  "type": "set_animation",
                  "args": [
                    "wave"
                  ]
                },
                {
                  "type": "play_sound",
                  "args": [
                    "wave_sound.wav"
                  ]
                }
              ]
            },
            {
              "index": 17.0,
              "actions": [
                {
                  "type": "set_color",
                  "args": [
                    "#FF6B6B"
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "我想你的名字是 {get_name}，对不？",
          "interpolated_parts": [
            {
              "type": "text",
              "content": "我想你的名字是 "
            },
            {
              "type": "expression",
              "content": "{get_name}",
              "function_name": "get_name"
            },
            {
              "type": "text",
              "content": "，对不？"
            }
          ],
          "events": [
            {
              "index": 4.2,
              "actions": [
                {
                  "type": "set_color",
                  "args": [
                    "#33CCFF"
                  ]
                }
              ]
            },
            {
              "index": 10.8,
              "actions": [
                {
                  "type": "set_color",
                  "args": [
                    "#FF6B6B"
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "value": "太好啦，我们走！"
        }
      ],
      "next": "ChoicePoint"
    },
    {
      "name": "ChoicePoint",
      "content": [
        {
          "type": "text",
          "value": "你想干点啥？"
        },
        {
          "type": "choice",
          "options": [
            {
              "text": "探索森林",
              "next": "ForestScene"
            },
            {
              "text": "留在城里",
              "condition": {
                "type": "has_map"
              },
              "next": "TownScene"
            },
            {
              "text": "查看背包",
              "condition": {
                "type": "has_backpack"
              },
              "next": "Inventory"
            },
            {
              "text": "吃点什么",
              "choice": [
                {
                  "text": "Apple",
                  "next": "EatApple"
                },
                {
                  "text": "Bread",
                  "next": "EatBread"
                }
              ]
            },
            {
              "text": "别朝我叭叭了！！",
              "action": "return"
            },
            {
              "text": "我不到啊……",
              "action": "break"
            }
          ]
        },
        {
          "type": "text",
          "value": "我真服了。那咱就先结束对话吧。"
        }
      ]
    },
    {
      "name": "test_warning",
      "content": []
    },
    {
      "name": "ForestScene",
      "content": [
        {
          "type": "text",
          "value": "你进入了森林。"
        }
      ]
    },
    {
      "name": "TownScene",
      "content": [
        {
          "type": "text",
          "value": "你回到了城里。"
        }
      ]
    },
    {
      "name": "Inventory",
      "content": [
        {
          "type": "text",
          "value": "这是你的背包。"
        }
      ]
    },
    {
      "name": "EatApple",
      "content": [
        {
          "type": "text",
          "value": "你吃了一个苹果。"
        }
      ]
    },
    {
      "name": "EatBread",
      "content": [
        {
          "type": "text",
          "value": "你吃了一片面包。"
        }
      ]
    }
  ],
  "functions": [
    {
      "name": "play_sound",
      "params": [
        {
          "name": "file_name",
          "type": "String"
        }
      ]
    },
    {
      "name": "set_animation",
      "params": [
        {
          "name": "anim_name",
          "type": "String"
        }
      ]
    },
    {
      "name": "set_color",
      "params": [
        {
          "name": "value",
          "type": "String"
        }
      ]
    },
    {
      "name": "get_name",
      "return": "String"
    },
    {
      "name": "has_map",
      "return": "Boolean"
    },
    {
      "name": "has_backpack",
      "return": "Boolean"
    },
    {
      "name": "TestWarning2"
    }
  ]
}