// Branch Interpolation Example - Non-symmetric Localization
// 按照 plan.md 第6点的新语法

// ===== Define Variables and Enums =====

// Boolean 变量（用于简单的 branch）
let is_forest: Bool
let is_city: Bool
let is_male: Bool
let is_female: Bool

// 定义枚举
enum Location {
    forest
    city
    town
}

enum Gender {
    male
    female
    other
}

// 定义枚举变量
let current_location: Location
let current_gender: Gender

// 定义 branch 类型变量（基于 Boolean）
let place: branch [
    is_forest, "森林"
    is_city, "城市"
]

let greet: branch [
    is_male, "先生"
    is_female, "女士"
]

// 定义 branch 类型变量（基于枚举）
let location: branch<current_location> [
    forest, "森林深处"
    city, "繁华都市"
    town, "宁静小镇"
]

// 定义 branch 类型变量（带 events）
let object: branch<current_location> [
    forest, "树木", events: [
        0, set_color("green")
    ]
    city, "高楼", events: [
        0, set_color("gray")
        1, set_color("blue")
    ]
    town, "房屋", events: [
        0, set_color("brown")
    ]
]

// ===== Node with Branch Interpolation =====

node Welcome {
    text: $"欢迎来到{place}，{greet}！"
}

node LocationDesc {
    text: $"你现在在{location}，周围有{object}。"
}

// Example combining text events and branch events
node ComplexScene {
    // 定义另一个 branch 变量用于此场景
    let scene_object: branch<current_location> [
        forest, "野兽", events: [
            0, set_color("red")
            1, set_color("orange")
        ]
        city, "警车", events: [
            0, set_color("blue")
            1, set_color("red")
        ]
        town, "老人"
    ]
    
    // Main text with events (indices refer to non-interpolated parts only)
    text: $"你看见{scene_object}后，感到惊讶！"
    with events: [
        1, shake()
        2, shake()
        3, flash()
    ]
}

// ===== Function Declarations =====

fn set_color(color: String)
fn shake()
fn flash()
