{
  "metadata": {
    "version": "0.4.0",
    "generated_at": "2025-11-22T08:34:58.518272436Z"
  },
  "variables": [
    {
      "name": "is_forest",
      "type": "Boolean"
    },
    {
      "name": "is_city",
      "type": "Boolean"
    },
    {
      "name": "is_male",
      "type": "Boolean"
    },
    {
      "name": "is_female",
      "type": "Boolean"
    },
    {
      "name": "current_location",
      "type": "Location"
    },
    {
      "name": "current_gender",
      "type": "Gender"
    },
    {
      "name": "place",
      "type": "branch",
      "value": {
        "cases": [
          {
            "condition": "is_forest",
            "events": null,
            "text": "森林"
          },
          {
            "condition": "is_city",
            "events": null,
            "text": "城市"
          }
        ],
        "enum_type": null
      }
    },
    {
      "name": "greet",
      "type": "branch",
      "value": {
        "cases": [
          {
            "condition": "is_male",
            "events": null,
            "text": "先生"
          },
          {
            "condition": "is_female",
            "events": null,
            "text": "女士"
          }
        ],
        "enum_type": null
      }
    },
    {
      "name": "location",
      "type": "branch",
      "value": {
        "cases": [
          {
            "condition": "forest",
            "events": null,
            "text": "森林深处"
          },
          {
            "condition": "city",
            "events": null,
            "text": "繁华都市"
          },
          {
            "condition": "town",
            "events": null,
            "text": "宁静小镇"
          }
        ],
        "enum_type": "current_location"
      }
    },
    {
      "name": "object",
      "type": "branch",
      "value": {
        "cases": [
          {
            "condition": "forest",
            "events": [
              {
                "actions": [
                  {
                    "args": [
                      "green"
                    ],
                    "type": "set_color"
                  }
                ],
                "index": 0.0
              }
            ],
            "text": "树木"
          },
          {
            "condition": "city",
            "events": [
              {
                "actions": [
                  {
                    "args": [
                      "gray"
                    ],
                    "type": "set_color"
                  }
                ],
                "index": 0.0
              },
              {
                "actions": [
                  {
                    "args": [
                      "blue"
                    ],
                    "type": "set_color"
                  }
                ],
                "index": 1.0
              }
            ],
            "text": "高楼"
          },
          {
            "condition": "town",
            "events": [
              {
                "actions": [
                  {
                    "args": [
                      "brown"
                    ],
                    "type": "set_color"
                  }
                ],
                "index": 0.0
              }
            ],
            "text": "房屋"
          }
        ],
        "enum_type": "current_location"
      }
    }
  ],
  "enums": [
    {
      "name": "Location",
      "variants": [
        "forest",
        "city",
        "town"
      ]
    },
    {
      "name": "Gender",
      "variants": [
        "male",
        "female",
        "other"
      ]
    }
  ],
  "nodes": [
    {
      "name": "Welcome",
      "texts": [
        {
          "text": "欢迎来到{place}，{greet}！",
          "interpolated_parts": [
            {
              "type": "text",
              "content": "欢迎来到"
            },
            {
              "type": "placeholder",
              "content": "{place}"
            },
            {
              "type": "text",
              "content": "，"
            },
            {
              "type": "placeholder",
              "content": "{greet}"
            },
            {
              "type": "text",
              "content": "！"
            }
          ]
        }
      ]
    },
    {
      "name": "LocationDesc",
      "texts": [
        {
          "text": "你现在在{location}，周围有{object}。",
          "interpolated_parts": [
            {
              "type": "text",
              "content": "你现在在"
            },
            {
              "type": "placeholder",
              "content": "{location}"
            },
            {
              "type": "text",
              "content": "，周围有"
            },
            {
              "type": "placeholder",
              "content": "{object}"
            },
            {
              "type": "text",
              "content": "。"
            }
          ]
        }
      ]
    },
    {
      "name": "ComplexScene",
      "texts": [
        {
          "text": "你看见{scene_object}后，感到惊讶！",
          "interpolated_parts": [
            {
              "type": "text",
              "content": "你看见"
            },
            {
              "type": "placeholder",
              "content": "{scene_object}"
            },
            {
              "type": "text",
              "content": "后，感到惊讶！"
            }
          ],
          "events": [
            {
              "index": 1.0,
              "actions": [
                {
                  "type": "shake"
                }
              ]
            },
            {
              "index": 2.0,
              "actions": [
                {
                  "type": "shake"
                }
              ]
            },
            {
              "index": 3.0,
              "actions": [
                {
                  "type": "flash"
                }
              ]
            }
          ]
        }
      ],
      "variables": [
        {
          "name": "scene_object",
          "type": "branch",
          "value": {
            "cases": [
              {
                "condition": "forest",
                "events": [
                  {
                    "actions": [
                      {
                        "args": [
                          "red"
                        ],
                        "type": "set_color"
                      }
                    ],
                    "index": 0.0
                  },
                  {
                    "actions": [
                      {
                        "args": [
                          "orange"
                        ],
                        "type": "set_color"
                      }
                    ],
                    "index": 1.0
                  }
                ],
                "text": "野兽"
              },
              {
                "condition": "city",
                "events": [
                  {
                    "actions": [
                      {
                        "args": [
                          "blue"
                        ],
                        "type": "set_color"
                      }
                    ],
                    "index": 0.0
                  },
                  {
                    "actions": [
                      {
                        "args": [
                          "red"
                        ],
                        "type": "set_color"
                      }
                    ],
                    "index": 1.0
                  }
                ],
                "text": "警车"
              },
              {
                "condition": "town",
                "events": null,
                "text": "老人"
              }
            ],
            "enum_type": "current_location"
          }
        }
      ]
    }
  ],
  "functions": [
    {
      "name": "set_color",
      "params": [
        {
          "name": "color",
          "type": "String"
        }
      ]
    },
    {
      "name": "shake"
    },
    {
      "name": "flash"
    }
  ]
}