// Branch Interpolation Example - Non-symmetric Localization
// Syntax according to plan.md

// ===== Define Variables and Enums =====

let is_forest: Bool
let is_city: Bool
let is_male: Bool
let is_female: Bool

enum Location {
    forest
    city
    town
}

enum Gender {
    male
    female
    other
}

// ===== Node with Branch Interpolation =====

node Welcome {
    text: $"欢迎来到{place}，{greet}！"
    
    // Boolean-based branch
    place: branch [
        is_forest, "森林"
        is_city, "城市"
    ]
    
    // Boolean-based branch with different condition
    greet: branch [
        is_male, "勇士"
        is_female, "女士"
    ]
}

node LocationDesc {
    text: $"你现在在{location}，周围有{object}。"
    
    // Enum-based branch
    location: branch<Location> [
        forest, "森林深处"
        city, "繁华都市"
        town, "宁静小镇"
    ]
    
    // Enum-based branch with events (for text effects)
    object: branch<Location> [
        forest, "树木", events: [
            0, set_color("green")
        ]
        city, "高楼", events: [
            0, set_color("gray")
            1, set_color("blue")
        ]
        town, "房屋", events: [
            0, set_color("brown")
        ]
    ]
}

// Example combining text events and branch events
node ComplexScene {
    // Main text with events (indices refer to non-interpolated parts only)
    text: $"你看见{object}后，感到惊讶！"
    events: [
        1, shake()
        2, shake()
        3, flash()
    ]
    
    // Branch definition with its own events
    object: branch<Location> [
        forest, "野兽", events: [
            0, set_color("red")
            1, set_color("orange")
        ]
        city, "警车", events: [
            0, set_color("blue")
            1, set_color("red")
        ]
        town, "老人"
    ]
}

// ===== Function Declarations =====

fn set_color(color: String)
fn shake()
fn flash()
