{
  "metadata": {
    "version": "0.4.0",
    "generated_at": "2025-11-22T09:19:39.128464933Z"
  },
  "nodes": [
    {
      "name": "Start",
      "texts": [
        {
          "text": "你好呀，欢迎阅读这个 SIMPLE 互动故事。",
          "events": [
            {
              "index": 0.0,
              "actions": [
                {
                  "type": "play_sound",
                  "args": [
                    "random-sound-1-80941.wav"
                  ]
                }
              ]
            },
            {
              "index": 6.0,
              "actions": [
                {
                  "type": "set_animation",
                  "args": [
                    "wave"
                  ]
                },
                {
                  "type": "play_sound",
                  "args": [
                    "random-sound-1-80941.wav"
                  ]
                }
              ]
            },
            {
              "index": 17.0,
              "actions": [
                {
                  "type": "set_color",
                  "args": [
                    "#AAAAAA"
                  ]
                }
              ]
            }
          ]
        },
        {
          "text": "我的天，三角形变色了{get_exclamation}",
          "interpolated_parts": [
            {
              "type": "text",
              "content": "我的天，三角形变色了"
            },
            {
              "type": "expression",
              "content": "{get_exclamation}",
              "function_name": "get_exclamation",
              "args": [
                "10"
              ]
            }
          ],
          "events": [
            {
              "index": 4.2,
              "actions": [
                {
                  "type": "set_color",
                  "args": [
                    "#33CCFF"
                  ]
                }
              ]
            },
            {
              "index": 10.8,
              "actions": [
                {
                  "type": "set_color",
                  "args": [
                    "#FF6B6B"
                  ]
                }
              ]
            }
          ]
        },
        {
          "text": "我想你的名字是 {get_name}，对不？",
          "interpolated_parts": [
            {
              "type": "text",
              "content": "我想你的名字是 "
            },
            {
              "type": "expression",
              "content": "{get_name}",
              "function_name": "get_name"
            },
            {
              "type": "text",
              "content": "，对不？"
            }
          ]
        },
        {
          "text": "太好啦，我们走{get_exclamation}",
          "interpolated_parts": [
            {
              "type": "text",
              "content": "太好啦，我们走"
            },
            {
              "type": "expression",
              "content": "{get_exclamation}",
              "function_name": "get_exclamation",
              "args": [
                "5"
              ]
            }
          ]
        },
        {
          "text": "让我们{create_message}",
          "interpolated_parts": [
            {
              "type": "text",
              "content": "让我们"
            },
            {
              "type": "expression",
              "content": "{create_message}",
              "function_name": "create_message",
              "args": [
                "\"开始\"",
                "\"冒险\"",
                "3"
              ]
            }
          ]
        }
      ],
      "next": "TestEventRef"
    },
    {
      "name": "TestEventRef",
      "texts": [
        {
          "text": "测试事件引用",
          "events": [
            {
              "index": 1.0,
              "actions": [
                {
                  "type": "set_color",
                  "args": [
                    "#FFFF00"
                  ]
                }
              ]
            }
          ]
        },
        {
          "text": "测试单个事件内联",
          "events": [
            {
              "index": 0.0,
              "actions": [
                {
                  "type": "set_color",
                  "args": [
                    "#000000"
                  ]
                }
              ]
            }
          ]
        },
        {
          "text": "测试多个事件引用",
          "events": [
            {
              "index": 1.0,
              "actions": [
                {
                  "type": "set_color",
                  "args": [
                    "#FFFF00"
                  ]
                }
              ]
            },
            {
              "index": 5.0,
              "actions": [
                {
                  "type": "set_color",
                  "args": [
                    "#00FF00"
                  ]
                }
              ]
            }
          ]
        },
        {
          "text": "混合内联事件和事件引用",
          "events": [
            {
              "index": 0.0,
              "actions": [
                {
                  "type": "set_color",
                  "args": [
                    "#0000FF"
                  ]
                }
              ]
            },
            {
              "index": 5.0,
              "actions": [
                {
                  "type": "set_color",
                  "args": [
                    "#00FF00"
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "functions": [
    {
      "name": "play_sound",
      "params": [
        {
          "name": "file_name",
          "type": "String"
        }
      ]
    },
    {
      "name": "set_animation",
      "params": [
        {
          "name": "anim_name",
          "type": "String"
        }
      ]
    },
    {
      "name": "set_color",
      "params": [
        {
          "name": "value",
          "type": "String"
        }
      ]
    },
    {
      "name": "get_name",
      "return": "String"
    },
    {
      "name": "get_exclamation",
      "params": [
        {
          "name": "count",
          "type": "Number"
        }
      ],
      "return": "String"
    },
    {
      "name": "create_message",
      "params": [
        {
          "name": "verb",
          "type": "String"
        },
        {
          "name": "obj",
          "type": "String"
        },
        {
          "name": "level",
          "type": "Number"
        }
      ],
      "return": "String"
    }
  ],
  "events": [
    {
      "name": "ColorYellow",
      "index": 1.0,
      "action": {
        "type": "set_color",
        "args": [
          "\"#FFFF00\""
        ]
      }
    },
    {
      "name": "ColorGreen",
      "index": 5.0,
      "action": {
        "type": "set_color",
        "args": [
          "\"#00FF00\""
        ]
      }
    }
  ]
}